{
  "name": "x29",
  "version": "0.1.0",
  "private": true,
  "description": "A stage-based reasoning operating system for AI-assisted delivery.",
  "bin": {
    "x29": "./src/cli.js"
  },
  "scripts": {
    "init": "node ./src/cli.js init",
    "check": "node ./scripts/check-scaffold.js"
  },
  "keywords": [
    "ai",
    "toolkit",
    "workflow",
    "reasoning",
    "delivery"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=18"
  }
}
